# Jenkins-Demo

./: Jenkinsfile  JennkinsFile  pom.xml
src/main/java/org/example/dsa_sheet/Array/: TwoSum.java
src/main/java/org/example/javabasics/: PrimeNumber.java  fibonacci.java
src/test/java/org/example/javabasics/: PrimeNumberTest.groovy
